# ----------------------------------
# FIREBASE CONFIGURATION (VITE)
# ----------------------------------
VITE_FIREBASE_API_KEY=AIzaSyBH-Br8wyb76O0GmSB8tDMzfDrQ6x7ZJk4
VITE_FIREBASE_AUTH_DOMAIN=minreport-8f2a8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=minreport-8f2a8
VITE_FIREBASE_STORAGE_BUCKET=minreport-8f2a8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=493995072778
VITE_FIREBASE_APP_ID=1:493995072778:web:41a2917f1e81491a7f6ef3
VITE_FIREBASE_MEASUREMENT_ID=G-KH3ZP9V53Y

# ----------------------------------
# RESEND (EMAIL SERVICE)
# ----------------------------------
RESEND_API_KEY=re_4BXETdT2_65Sj3y21hcvA3WiSVycCgfAr

# ----------------------------------
# APP & ADMIN CONFIGURATION
# ----------------------------------
NODE_ENV=development
SUPER_ADMIN_EMAIL=admin@minreport.com
SUPER_ADMIN_PASSWORD=minreport_master_2026!