# Firebase API Key - See https://firebase.google.com/docs/web/setup#api-key
VITE_FIREBASE_API_KEY=YOUR_API_KEY_HERE

# Google Maps API Key - See https://developers.google.com/maps/documentation/javascript/get-api-key
VITE_GOOGLE_MAPS_API_KEY=YOUR_API_KEY_HERE